<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vfa-yW-dUA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="ChrescoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mie-H5-C50">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="HcY-ac-6RP">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HcY-ac-6RP" id="C7h-Mt-VJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I48-t5-yRY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j21-Ve-h9W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mie-H5-C50" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0oc-6P-miA"/>
                            <constraint firstItem="mie-H5-C50" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kaj-Y8-nZf"/>
                            <constraint firstItem="mie-H5-C50" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pSe-B3-CRx"/>
                            <constraint firstAttribute="trailing" secondItem="mie-H5-C50" secondAttribute="trailing" id="syO-pU-fjE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AX5-4w-C7D"/>
                    <connections>
                        <outlet property="countriesUITableView" destination="mie-H5-C50" id="pJM-CL-vUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="c6Y-hW-A9u">
            <objects>
                <viewController storyboardIdentifier="detail" id="uvb-5n-ZyF" customClass="DetailViewController" customModule="ChrescoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Snt-Rm-biF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="72m-Wq-HOH">
                                <rect key="frame" x="0.0" y="20" width="320" height="641"/>
                                <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selected country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLN-bI-eV4">
                                <rect key="frame" x="96" y="244" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRk-nK-MwK">
                                <rect key="frame" x="121" y="273" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1H3-WU-JeZ">
                                <rect key="frame" x="16" y="302" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5T-hM-VDu">
                                <rect key="frame" x="16" y="367" width="288" height="33"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Abrir enlace de ayuda">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openLinkUIButton:" destination="uvb-5n-ZyF" eventType="touchUpInside" id="9ok-kh-fs6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="72m-Wq-HOH" firstAttribute="leading" secondItem="Snt-Rm-biF" secondAttribute="leading" id="08a-lo-Reg"/>
                            <constraint firstItem="1H3-WU-JeZ" firstAttribute="top" secondItem="lRk-nK-MwK" secondAttribute="bottom" constant="8" symbolic="YES" id="58H-Is-V7l"/>
                            <constraint firstItem="1H3-WU-JeZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5T-hM-VDu" secondAttribute="leading" id="5EK-DC-0I7"/>
                            <constraint firstItem="72m-Wq-HOH" firstAttribute="top" secondItem="iZM-4Q-CDW" secondAttribute="top" id="6aJ-7f-mL5"/>
                            <constraint firstItem="wLN-bI-eV4" firstAttribute="centerX" secondItem="lRk-nK-MwK" secondAttribute="centerX" id="9lR-Em-kdE"/>
                            <constraint firstItem="1H3-WU-JeZ" firstAttribute="leading" secondItem="Snt-Rm-biF" secondAttribute="leadingMargin" id="Mkm-YN-XKa"/>
                            <constraint firstItem="i5T-hM-VDu" firstAttribute="top" secondItem="1H3-WU-JeZ" secondAttribute="bottom" constant="35" id="QV5-AN-o1s"/>
                            <constraint firstItem="lRk-nK-MwK" firstAttribute="top" secondItem="wLN-bI-eV4" secondAttribute="bottom" constant="8" symbolic="YES" id="RCg-Bf-Wkp"/>
                            <constraint firstItem="1H3-WU-JeZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i5T-hM-VDu" secondAttribute="trailing" id="RMv-iY-h0B"/>
                            <constraint firstAttribute="bottomMargin" secondItem="72m-Wq-HOH" secondAttribute="bottom" constant="-93" id="SmG-nM-kDl"/>
                            <constraint firstItem="lRk-nK-MwK" firstAttribute="centerY" secondItem="Snt-Rm-biF" secondAttribute="centerY" id="a2T-kQ-Gyv"/>
                            <constraint firstItem="lRk-nK-MwK" firstAttribute="centerX" secondItem="1H3-WU-JeZ" secondAttribute="centerX" id="eG1-op-b98"/>
                            <constraint firstItem="72m-Wq-HOH" firstAttribute="centerX" secondItem="i5T-hM-VDu" secondAttribute="centerX" id="opx-Vb-JJ2"/>
                            <constraint firstAttribute="trailing" secondItem="72m-Wq-HOH" secondAttribute="trailing" id="ucg-k8-ydK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iZM-4Q-CDW"/>
                    </view>
                    <connections>
                        <outlet property="countrySelectedUILabel" destination="wLN-bI-eV4" id="TYk-cA-6ay"/>
                        <outlet property="errorUILabel" destination="lRk-nK-MwK" id="Rh3-co-Y23"/>
                        <outlet property="identificationUITextField" destination="1H3-WU-JeZ" id="0nQ-x3-35i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lj-Gb-HXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j9N-Z0-baE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfa-yW-dUA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bRo-W5-C97">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Dw-xq-bQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYP-7O-Ba1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
